.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.heading{
    text-align: center;
}
.contact-heading-text-div {
    padding-top: 2em;
    text-align: center;
}
.contact-heading-img-div{
    text-align: center;
}
.social-media-div {
    font-size: 2em;
    display: inline-block;
  }
.social-media-div a:hover{
    background-color: #A6E1FA;
}
  
 .btn-get-started {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #3498db;
    border: 2px solid #3498db;
    text-decoration: none;
  }
  
   .btn-get-started:hover {
    background: #3498db;
    color: #fff;
  }
@media (max-width: 768px) {
    
    .grid-container{
        display: block;
    }
}